Nt.Utility/Pages/Novatouch/DBConnection.xaml

<Page x:Class="Nt.Utility.Pages.Novatouch.DBConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nt.Utility.Pages.Novatouch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="DBConnection">

    <Grid Background="White">
        <Label Content="Server" HorizontalAlignment="Left" Margin="395,248,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="406,271,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Margin="366,294,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="FA" HorizontalAlignment="Left" Margin="415,317,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="db_server" HorizontalAlignment="Left" Margin="443,252,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="db_port" HorizontalAlignment="Left" Margin="443,275,0,0" TextWrapping="Wrap" Text="1972" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="db_namespace" HorizontalAlignment="Left" Margin="443,298,0,0" TextWrapping="Wrap" Text="USER" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="db_FA" HorizontalAlignment="Left" Margin="443,321,0,0" TextWrapping="Wrap" Text="1001" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>

    </Grid>
</Page>
