Nt.Utility/Pages/Novatouch/LogSelection.xaml

<Page x:Class="Nt.Utility.Pages.Novatouch.LogSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nt.Utility.Pages.Novatouch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogSelection">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Background="White">
            <TextBlock Text="Please select the log files to zip:" Margin="10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="LogFilesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="ZIP Selected Files" Click="ZipButton_Click" Width="167" Height="40" HorizontalAlignment="Right" Margin="0,0,44,0"/>
        </StackPanel>
    </Grid>
</Page>
