Nt.Utility/Pages/Novatouch/NovatouchMain.xaml

<Page x:Class="Nt.Utility.Pages.Novatouch.NovatouchMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nt.Utility.Pages.Novatouch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="NovatouchMain">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="682,10,0,0" TextWrapping="Wrap" Text="FA" VerticalAlignment="Top" Width="78" TextAlignment="Right"/>
        <TextBox x:Name="FA" Margin="780,10,184,0" TextWrapping="Wrap" Text="1001" VerticalAlignment="Top" GotFocus="TextBox_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,31,0,0" TextWrapping="Wrap" Text="Kellner" VerticalAlignment="Top" Width="78" TextAlignment="Right"/>
            <TextBox x:Name="KEY" Margin="780,33,184,0" TextWrapping="Wrap" Text="987" VerticalAlignment="Top" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="Kill_Table_Button" Content="Tisch löschen" Margin="780,141,44,0" VerticalAlignment="Top" Height="40" Click="Kill_Table_Button_Click"/>
                <TextBox x:Name="TI" Margin="640,152,264,0" TextWrapping="Wrap" Text="TISCH" VerticalAlignment="Top" GotFocus="TextBox_GotFocus"/>
        

    </Grid>
</Page>
