Nt.Utility/Pages/Fiskaltrust/FiskaltrustConnection.xaml

<Page x:Class="Nt.Utility.FiskaltrustConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nt.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="FiskaltrustConnection">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="Server" HorizontalAlignment="Left" Margin="395,248,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="406,271,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="CashboxID" HorizontalAlignment="Left" Margin="371,294,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="fiscal_server" HorizontalAlignment="Left" Margin="443,252,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="fiscal_port" HorizontalAlignment="Left" Margin="443,275,0,0" TextWrapping="Wrap" Text="1400" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="fiscal_cashboxID" HorizontalAlignment="Left" Margin="443,298,0,0" TextWrapping="Wrap" Text="00000000-0000-0000-0000-000000000000" VerticalAlignment="Top" Width="254" GotFocus="TextBox_GotFocus"/>


    </Grid>

</Page>
