Nt.Utility/MainWindow.xaml

<Window x:Class="Nt.Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nt.Utility"
        mc:Ignorable="d"
        Title="Nt.Utility" Height="800" Width="1024" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#373737"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StatusBar Background="Black" Height="30" VerticalAlignment="Top">
            <StatusBarItem HorizontalAlignment="Left" Width="Auto">
                <TextBlock x:Name="HostInfoTextBlock" Foreground="White" VerticalAlignment="Center" Margin="5" TextAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="DateTimeTextBlock" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" DockPanel.Dock="Right" TextAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

        <Frame x:Name="MainFrame" Content="MainFrame" NavigationUIVisibility="Hidden" Margin="0,35,0,60"/>
        
        <DockPanel Background="Orange" Height="60" VerticalAlignment="Bottom">
            <StackPanel x:Name="FooterContentControl" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
